# AutomationCICD

./: pom.xml
TestSuites/: ErrorValidationsTests.xml  Purchase.xml  testng.xml
reports/: index.html
src/main/java/org/example/abstractComponents/: AbstractComponent.java
src/main/java/org/example/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/Cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTesRunner.java
src/test/java/StepDefinitions/: StepDefinitionImpl.java
src/test/java/TestComponents/: BaseTest.java  ExtentReporterNG.java  Listeners.java  Retry.java
src/test/java/Tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/data/: DataReader.java  PurchaseOrder.json
